# Xamarin.AttributeValidation

./: README.md  Xamarin.Validation.sln
Example/Example/: App.xaml.cs  Example.csproj  Strings.Designer.cs  Strings.resx
Example/Example.Android/: Example.Android.csproj
Example/Example.Android/Resources/: Resource.designer.cs
Example/Example.iOS/: Example.iOS.csproj
Example/Example/ViewModels/: BaseViewModel.cs  ExampleViewModel.cs
Example/Example/Views/: MainPage.xaml  MainPage.xaml.cs
Xamarin.Validation/: Validation.cs  ValidationExtension.cs  Validator.cs  Xamarin.AttributeValidation.csproj
Xamarin.Validation/Attributes/: EmailAddress.cs  ErrorDisplay.cs  IValidationAttribute.cs  Password.cs  Range.cs  RegularExpression.cs  Required.cs  StringLength.cs  Url.cs
Xamarin.Validation/Controls/: FloatingText.xaml  FloatingText.xaml.cs
Xamarin.Validation/Helpers/: BindingExtensions.cs
Xamarin.Validation/Models/: ValidationModel.cs
Xamarin.Validation/Properties/: Resources.Designer.cs  Resources.resx
Xamarin.Validation/Views/: PopupLayout.cs
