<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kevin-mueller/Xamarin.AttributeValidation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://github.com/kevin-mueller/Xamarin.AttributeValidation</ProjectUrl>
    <ProjectType>git</ProjectType>

    <AssemblyVersion>2.0.0.1</AssemblyVersion>

    <PackageReleaseNotes>Complete overhaul of the validation display system. No ErrorDisplay Attribute needed anymore. Validation Messages are showed directly in the corresponding entry. Validation is now truly async.</PackageReleaseNotes>

    <Description>Allows the usage of attributes on properties in the ViewModel to validate the UI.</Description>

    <PackageProjectUrl>https://github.com/kevin-mueller/Xamarin.AttributeValidation</PackageProjectUrl>

    <FileVersion>2.0.0.1</FileVersion>

    <Version>2.0.1</Version>

    <PackageTags>Xamarin.Forms, UI-Validation</PackageTags>

    <PackageIcon>715995.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.4.0.991265\lib\netstandard2.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\FloatingText.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\FloatingTextBubble.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\..\..\..\..\Downloads\715995.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
